[tox]
envlist =
    py3-salt-crypt
    py310-salt3007-crypt42  # onedir 3007
    py310-salt3006-crypt39  # onedir 3006

[testenv]
runner = uv-venv-runner
deps =
    acme
    salt: salt<3007.2
    salt3007: salt==3007.1
    salt3006: salt==3006.9
    crypt: cryptography
    crypt39: cryptography==39.*
    crypt42: cryptography==42.*
extras =
    test
commands_pre =
    uv pip list
    salt --versions-report
    pylint --version
commands =
    pytest {posargs}
    pylint _modules _states
passenv =
    PY_COLORS
