[tox]
envlist =
    py3-salt-crypt
    py310-salt3007-crypt42  # onedir 3007
    py310-salt3006-crypt39  # onedir 3006

[testenv]
deps =
    acme
    salt: salt
    salt3007: salt==3007.*
    salt3006: salt==3006.*
    crypt: cryptography
    crypt39: cryptography==39.*
    crypt42: cryptography==42.*
extras =
    test
commands_pre =
    pip list
    salt --versions-report
    pylint --version
commands =
    pytest {posargs}
    pylint _modules _states
setenv =
    # setuptools 66+ breaks installing salt 3004 due to its dependency
    # on the old pyzmq<=20 package
    VIRTUALENV_SETUPTOOLS=65.7.0
