[tox]
envlist =
    py3-salt-crypt
    py310-salt3006-crypt39  # onedir 3006
    py39-salt3005-crypt33   # onedir 3005
    py310-salt3004-crypt34  # Ubuntu 22.04
    py39-salt3002-crypt33  # Debian 11
    py38-salt3002-crypt28  # Ubuntu 20.04

[testenv]
deps =
    acme
    salt: salt
    salt3006: salt==3006.*
    salt3005: salt==3005.*
    salt3004: salt==3004.*
    salt3004: jinja2<3
    salt3004: markupsafe<2.1
    salt3002: salt==3002.*
    salt3002: jinja2<3
    salt3002: markupsafe<2.1
    crypt: cryptography
    crypt28: cryptography==2.8.*
    crypt33: cryptography==3.3.*
    crypt34: cryptography==3.4.*
    crypt39: cryptography==39.*
extras =
    test
commands_pre =
    pip list
    salt --versions-report
    pylint --version
commands =
    pytest {posargs}
    pylint _modules _states
setenv =
    # setuptools 66+ breaks installing salt 3004 due to its dependency
    # on the old pyzmq<=20 package
    VIRTUALENV_SETUPTOOLS=65.7.0
