[tox]
skipsdist = True
envlist =
    py37-salt-crypt
    ubuntu1804-py36-salt2017-crypt21
    debian10-py37-salt2018-crypt26

[testenv]
deps =
    pytest
    pyasn1
    salt: salt
    salt2019: salt==2019.2.*
    salt2018: salt==2018.3.*
    salt2017: salt==2017.7.*
    crypt: cryptography
    crypt21: cryptography==2.1.*
    crypt26: cryptography==2.6.*
commands =
    py.test {posargs}
